
server {
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    access_log /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    root /usr/share/nginx/html;

    index index.html;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

    access_log /var/log/nginx/ssl.access.log;
    error_log /var/log/nginx/ssl.error.log;

    location / {
        try_files $uri $uri/ /404/index.html;
    }

    location ~* \.(css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
